import java.io.*;
import java.util.*;


public class TestClass {
    static int n, k;
    static int[] a;
    public static void main(String[] args) throws IOException {
        Scanner scan = new Scanner(System.in);
        int T= scan.nextInt();
        while (T-- > 0) {
            n = scan.nextInt();
            a = new int[n];
            for (int i = 0; i < n; i++) a[i] = scan.nextInt();
            k = scan.nextInt();
            Arrays.sort(a);
            int L = 0, R = a[n-1] - a[0];
            while (L <= R) {
                int mid = (L + R) / 2;
                if (check(mid)) R = mid - 1;
                else L = mid + 1;
            }
            System.out.println(R+1);
        }
    }
    static boolean check(int x) {
        int res = 0;
        for (int i = 0; i < n; i++) {
            int len = getInd(a[i] + x) - i + 1;
            res += 2*len-1;
        }
        //System.out.println(x + " " + res);
        return res >= k;
    }
    static int getInd(int val) {
        int L = 0, R = n-1;
        while (L <= R) {
            int mid = (L + R) / 2;
            if (a[mid] <= val) L = mid + 1;
            else R = mid - 1;
        }
        return L - 1;
    }
}